<!DOCTYPE html>
<html>
    <head>
<link ref="stylesheet" href="main.css">
<style>
    body{
        margin: 0px;
    }
    .firstrow{
        width: 100%;
        height: 80px;
        background-color: aquamarine;
        padding: 20px;
        vertical-align: middle;
    }
    ul{
        margin: 0px;
    }
    ul li{
text-decoration: none;
list-style: none;
font-size: 20px;
width: 200px;

max-width: 200px;
    }
    li{
        float: left;
        align-content: center;
    }
    li a{
        text-decoration:none;
        text-align: center;
        display: block;
        padding: 20px;
        width: 150px;
        
    }
    a:hover{
        background-color: burlywood;
    }
    .secondrow1stcolo{
        width: 15%;
        background-color:palegreen;
        float: left;
        height: 200px;

    }
    .secondrow2ndcol{
        width: 70%;
        background-color: darkgreen;
        float: left;
        height: 200px;
    }
    .secondrow3rdcolo{
        width: 15%;
        background-color: aqua;
        float: left;
        height:200px;
    }
    .thirdrow1stcolo{
        clear: both;
        width:70%;
        background-color: beige;
        float: left;
        height: 90px;
    }
    .thirdrow2ndcolo{
        width: 30%;
        background-color: brown;
        float: left;
        height: 90px;
    }
    .fourthrow1stcolo{
        clear: both;
        width: 33.33%;
        background-color: blue;
        float: left;
        height: 150px;
    }
    .fourthrow2ndcolo{
        width: 33.33%;
        background-color: lightblue;
        float: left;
        height: 150px;
    }
    .fourthrow3rdcolo{
        width: 33.33%;
        background-color:maroon;
        float: left;
        height: 150px;
    }
</style>
    </head>
    <body>
<div class="firstrow">
   <ul>
    <li>
        <a href="#">
Home
        </a>
    </li>
    <li>
        <a href="#">
About Us
        </a>
    </li>
    <li>
        <a href="#">
Services
        </a>
    </li>
    <li>
        <a href="#">
Blogs
        </a>
    </li>
    <li>
        <a href="#">
Contact Us
        </a>
    </li>
   </ul>
</div>
<div class="secondrow1stcolo">


</div>
<div class="secondrow2ndcol">

</div>
<div class="secondrow3rdcolo">


</div>
<div class="thirdrow1stcolo">
</div>
<div class="thirdrow2ndcolo">

</div>
<div class="fourthrow1stcolo">
</div>
<div class="fourthrow2ndcolo">

</div>
<div class="fourthrow3rdcolo">

</div>
    </body>
</html>